server {
    listen 80;
    server_name "";
    server_tokens off;

    location / {
        ## Here the way we will restrict all requests except POST ##
        limit_except POST {
            deny all;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app_go:9100;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
